<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .alan {
        width: 450px;
        height: 700px;
        display: flex;
        position: relative;
    }

    .pink-box {
        position: absolute;
        background: pink;
        height: 200px;
        width: 200px;
        left: -40px;
        top: 22px;
    }
    .pinkk-box {
        position: absolute;
        background: rgb(193, 140, 149);
        height: 200px;
        width: 200px;
        left: 232px;
        top: 279px;
    }

    img {
        position:relative;
        width: 400px;
        height: 400px;
        margin-top: 50px;
    }
</style>

<body style="display: flex; justify-content: center;">
    <div class="alan">
        <div class="pink-box"></div>
        <div class="pinkk-box"></div>
        <img src="img/papağan.jpg" alt="">
       

    </div>
</body>

</html>