<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    .card{
        width: 20%;
        height: 500px;
        background-color: white;
        box-shadow: 0px 0px 20px black;
        border-radius: 12px;
        margin: 10px;
    }
    img{
        width: 100%;
        height: 190px;
        border-radius: 12px;
    }
    h1{
        color: hotpink;
        
    }
    p{
        color: grey;
        margin: 10px;
    }
    i{
        margin: 10px;
    }
    small{
        color: #ff00d0; 
    }
    .bosluk{
        margin-left:25%;
    }
    .golge{
        width: 100%;
        height: 190px;
        border-radius: 12px;
        background-color: #ff00d0;
        opacity: 0.2;
    }
    .ust{
        width: 100%;
        height: 190px;
        border-radius: 12px;
        background-image: url(img/turk-kahvesi.jpg);
    }
</style>
<body>
    <div class="card">
        <div class="ust">
            <div class="golge">
        
            </div>
        </div>  
       <h1>Deneme</h1>
       <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
       <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
       <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
       <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
       <i class="fa-solid fa-user" style="color: #ff00d0;"></i>
       <small>berkan Saraç</small>
       <i class="fa-brands fa-facebook bosluk" style="color: #ff00d0;"></i>
       <i class="fa-brands fa-instagram" style="color: #ff00d0;"></i>
       <i class="fa-brands fa-twitter" style="color: #ff00d0;"></i>
       <i class="fa-brands fa-linkedin" style="color: #ff00d0;"></i>
    </div>
</body>
</html>